server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084
#
#
#
#
## Routes du gateway-service qui redirigent vers les microservices enregistrés
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=customer-service
#spring.cloud.gateway.routes[1].uri=lb://customer-service
#spring.cloud.gateway.routes[1].predicates=Path=/v1/api/customers/**
#
#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.routes[2].predicates=Path=/v1/api/products/**
#
#spring.cloud.gateway.routes[3].id=order-service
#spring.cloud.gateway.routes[3].uri=lb://order-service
#spring.cloud.gateway.routes[3].predicates=Path=/v1/api/orders/**
#
