server.port=8082
spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084

